{
    "name": "trust-project-frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "express": "^4.18.2",
        "http-server": "^14.1.1"
    },
    "scripts": {
        "start": "node server.js"
    }
}
